<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<style> 
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
  }

  .container {
    width: 500px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    font-size: 1.1em;
  }
  
  .centered {
    text-align: center;
  }

  h2 {
    color: #000000;
    text-align: center;
  }

  form {
    margin-top: 20px;
  }

  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.1em;
  }

  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-sizing: border-box;
    font-size: 1.1em;
  }

  input[type="submit"] {
    width: 100%;
    background-color: #000000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 1.1em;
  }

  input[type="submit"]:hover {
    background-color: #0056b3;
  }

  a {
    color: #000000;
    text-decoration: none;
    font-size: 1.1em;
  }

  a:hover {
    text-decoration: underline;
  }

</style>
<title>로그인</title>
</head>
<body>
<div class="container">
    <h2>로그인</h2>
    <form action="#" th:action="@{/siteuser/login}" method="post">
        <p><label for="email">이메일</label> <input type="email" id="email" name="email"></p>
        <p><label for="passwd">비밀번호</label> <input type="password" id="passwd" name="passwd"></p>
        <p><input type="submit" value="로그인"></p>
    </form>
    <div class="centered">
        <p><a href="/siteuser/signup">회원가입</a></p>
    </div>
</div>
</body>
</html>

