<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<style> 
  body {
    font-family: Inter;
    font-style: normal;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    width: 500px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: relative;
  }
  
  .centered {
    text-align: center;
  }

  h3 {
    color: #000000;
    text-align: center;
  }

  form {
    margin-top: 20px;
  }

  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }

  input[type="text"],
  input[type="email"],
  input[type="password"],
  input[type="submit"]{
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-sizing: border-box;
  }

  input[type="submit"]{
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 20px;
    background-color: #282828;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  input[type="submit"]:hover{
    background-color: #444;
  }
</style>

<title>회원가입</title>

</head>
<body>
<div class="container">
    <h3>회원가입</h3>
    <form id="signupForm" action="#" th:action="@{/siteuser/signup}" th:object="${siteuser}" method="post">
        <p>이름 <input type="text" th:field="*{name}"/></p>
        <p>이메일 <input type="email" th:field="*{email}"/></p>
        <p>암호 <input id="password" type="password" th:field="*{passwd}"/></p>
        <p>암호 확인 <input id="confirmPassword" type="password" style="width: calc(100% - 22px);"/></p>
        <input type="submit" value="계정 만들기"/>
    </form>
    
    <div class="centered">
        <p><a href="/siteuser/login">계정이 있으신가요?</a></p>
    </div>
</div>

<script>
    document.getElementById("signupForm").addEventListener("submit", function(event) {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("confirmPassword").value;

        if (password !== confirmPassword) {
            alert("암호와 암호 확인이 일치하지 않습니다.");
            event.preventDefault();
        }
    });
</script>

</body>
</html>