<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<style> 
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #000;
  }

  .container {
    width: 500px;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }

  h3 {
    color: #007bff;
    text-align: center;
    margin-bottom: 30px;
  }

  .link-group {
    text-align: center;
  }

  .link-group a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .link-group a:hover {
    background-color: #0056b3;
  }
</style>
<title>첫 페이지</title>
</head>
<body>
<div class="container">
	<h3>첫 페이지</h3>
	<div class="link-group">
		<p><a th:href="@{/siteuser/signup}">사용자 등록</a></p>
		<p><a th:href="@{/siteuser/login}">사용자 로그인</a></p>
		<p><a th:href="@{/siteuser/bbs}">게시글</a></p>
		<p><a th:href="@{/siteuser/logout}">사용자 로그아웃</a></p>
	</div>
</div>
</body>
</html>