<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <style> 
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: 16px;
    }
    .order-history-button {
    width: 236px;
    height: 54px;
    flex: none;
    order: 0;
    flex-grow: 0;
    background-color: #EFEFEF;
    color: #282828;
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    line-height: 54px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }

  .my-page {
    position: absolute;
    width: 200px;
    height: 29px;
    left: 50%;
    top: 200px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #282828;
  }

 .login-box {
    box-sizing: border-box;
    position: absolute;
    width: 720px;
    height: 728px;
    left: 396px;
    top: 292px;
    background: #FFFFFF;
    border: 1px solid #858585;
    border-radius: 20px;
  }

  .personal-info-button {
    position: absolute;
    width: 720px;
    height: 54px;
    left: 396px;
    top: 1060px;
    background: #282828;
    border-radius: 4px;
    text-align: center;
    line-height: 54px;
    color: #fff;
    font-size: 1.1em;
    cursor: pointer;
  }

  .personal-info-button:hover {
    background: #4d4d4d;
  }

  .my-book-button {
    position: absolute;
    width: 236px;
    height: 54px;
    left: calc(50% - 118px);
    top: 0px;
    background: #7A7A7A;
    border-radius: 4px;
    text-align: center;
    line-height: 54px;
    color: #fff;
    font-size: 1.1em;
    cursor: pointer;
  }

  .my-book-button:hover {
    background: #4d4d4d;
  }
  
  .frame-827 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    position: absolute;
    width: 700px;
    height: 54px;
    right: 0px;
    top: 518px;
  }
  
  .frame-828 {
    position: absolute;
    width: 480px;
    height: 568px;
    left: 340px;
    top: 100px;
  }
  
  .frame-823 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 8px;
    position: absolute;
    width: 480px;
    height: 186px;
    left: -215px;
    top: 230px;
  }
  
  </style>

  <title>Bookcycle</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>
    <div class="header">
        <!-- header section strats -->
        <header class="header_section long_section px-0">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="home.html">
              <span>
                Bookcycle
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="shop.html"> Shop</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="signup.html">Sign Up</a>
                  </li>
                </ul>
              </div>
              <div class="quote_btn-container">
                <a href="login.html">
                  <span>
                    Login
                  </span>
                  <i class="fa fa-user" aria-hidden="true"></i>
                </a>
                <form class="form-inline">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
              </div>
            </div>
          </nav>
        </header>
    </div>
    <h2>질문하기</h2>
    <form action="#" th:action="@{/siteuser/bbs/add}" th:object="${article}" method="post">
        <p>제목</p>
        <p><input type="text" th:field=="*{title}"/></p>
        <select name="field">
            <option selected value="">분야를 선택하세요</option>
            <option value="001">001</option>
            <option value="002">001</option>
            <option value="003">001</option>
            <option value="004">001</option>
        </select>
        <p>상세 내용</p>
        <p><input type="text" th:field=="*{body}"/></p>
        <p><input type="submit" value="질문 남기기"/></p>
    </form>
</body>
</html>